.dashboard-container {
  background-image: linear-gradient(-225deg, #FFFEFF 0%, #D7FFFE 100%) !important;
  height: 100vh;
}

.club-card {
    /* margin: 1px; */
    padding: 25px;
    border-radius: 15px;
    display: inline-block;
    text-align: center;
    width: 25vw;
    height: 20vw;
    overflow: scroll;
    /* box-shadow: 0 15px 40px rgba(0, 0, 0, .15); */
    box-shadow: 10px 10px 5px 0px rgba(53,190,249,0.5);
    transition: all .4s;
    background-color: white;
  }

  .club-card:hover {
    transform: translateY(-10px) scale(1.03);
  }

  .card-h2 {
    font-weight: 300;
  }

  .dashboard-wrapper{
    display: grid;
    gap: 5px;
    padding: 30px 50px;
    margin-top: 50px;
    /* grid-template-columns: 200px 200px 200px; */
    /* border: 1px solid #ddd; */
    /* border-radius: 15px; */
    /* margin: 10px auto; */
    /* max-width: 85%; */
    background-color: #133056;
}

.dashboard-grid {
  justify-content: center;
  align-items: center;
  padding-top: 1%;
}

.dashboard-grid-item {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 300px;
  padding: 20px;
  width: 30%;
  float: left;
  margin: 1.66%;
}

.search{
  width: 100%;
  margin-bottom: 50px;
  padding: 20px;
  border: none;
  border-radius: 8px;
  font-size: 20px;
}

.h-100vh {
  min-height: 94vh;
}

.color-block {
  background: 
  linear-gradient(
        to bottom right,
        #04ACDF 66.66%,
        #133056 66.66%
    );
  height: 100vh;
}

hr {
  border: none;
  border-top: 1px solid #ccc;
  margin: 1em 0;
}

.dashboard-wrapper input{
  position: relative;
  top: 3rem;
  padding:7px 8px;
  outline: none;
  font-size: clamp(0.8rem, 2vw, 1.4rem);
}

#whiteboard-content {
  width: 100%;
  background-color: #f2f2f2;
  left: 0;
  height: 100% !important;
  min-height: 100vh !important;
}