.club-desc {
    position: sticky;
    top: 4rem;
    width: 25%;
    min-width: 250px;
    height: 75vh;
    overflow-y: scroll;
    text-align: center;
    margin: 0 1rem;
    border-radius: 30px;
    background: #122b68;
    box-shadow: 8px 8px 16px #0e2150, -8px -8px 16px #122b68;
    padding-left: 10px;
  }
  .club-desc::-webkit-scrollbar {
    width: 10px;
    height: 100px;
  }
  .club-desc::-webkit-scrollbar-track {
    background-color: transparent;
  }
  .club-desc::-webkit-scrollbar-thumb {
    background-image: linear-gradient(180deg, #d0368a 0%, #708ad4 99%);
    box-shadow: inset 2px 2px 5px 0 rgba(255, 255, 255, 0.5);
    border-radius: 100px;
  }
  @media screen and (max-width: 600px) {
    .club-desc {
      position: relative;
      box-shadow: none;
      margin: 0;
      border-radius: 0;
      margin-top: 5rem;
      max-width: 100%;
      flex-grow: 1;
      padding-left: 1rem;
      margin-right: 0;
    }
  }
  .club-desc .members-main {
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .club-desc .members-main .member-card {
    margin: 1rem 0;
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
  .club-desc .members-main .member-card img {
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 50%;
  }
  .club-desc .members-main .member-card img,
  .club-desc .members-main .member-card span {
    margin: 0 3rem 0 0;
  }
  
  .post-main .post-details {
    min-width: 350px;
    flex-grow: 1;
    padding-left: 1rem;
  }
  .post-main .post-details h1 {
    font-size: clamp(2rem, 5vw, 2.75rem);
  }
  .post-main .post-details div {
    font-size: clamp(0.9rem, 5vw, 1.7rem);
  }
  
  .post-main {
    width: 100%;
    height: 100vh;
    background-color: #133056;
    display: flex;
    flex-wrap: wrap-reverse;
    align-items: flex-end;
    padding-top: 4rem;
    color: white;
  }